# mytest

springBoot-ssh/: .gitignore  pom.xml
springBoot-ssh/src/main/java/cn/itcast/springBoot/: Application.java
springBoot-ssh/src/main/java/cn/itcast/springBoot/controller/: controller.java
springBoot-ssh/src/main/java/cn/itcast/springBoot/dao/: NoticeDao.java
springBoot-ssh/src/main/java/cn/itcast/springBoot/entity/: Notice.java
springBoot-ssh/src/main/java/cn/itcast/springBoot/service/: NoticeService.java
springBoot-ssh/src/main/java/cn/itcast/springBoot/service/impl/: NoticeServiceImpl.java
springBoot-ssh/src/main/resources/: application.properties  mybatis-config.xml
springBoot-ssh/src/main/resources/mappers/: NoticeMapper.xml
